<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Successful</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            margin-top: 5%;
            text-align: center;
        }

        h2 {
            color: black;
        }

        a {
            color: black;
            text-decoration: underline;
        }
        a:hover {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Password Reset Successful</h2>
        <p>Your password has been successfully reset. You can now <a href="{% url 'login_view' %}">log in</a> with your new password.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>