<!-- myapp/templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Django App{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="{% url 'modelview' %}">
                Generate new images
        </a>
    </div>
    
    <div id="main">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand navbar-btns" href="/">ImageHub</a>
            
            <!-- Payment button -->
            <a href="{% url 'payment_view' %}" class="btn btn-outline-success ml-auto">Make Payment</a>
            
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn btn-outline-danger">Logout</a>
            {% else %}
                <a href="{% url 'login_view' %}" class="btn btn-outline-primary">Login</a>
            {% endif %}
        </nav>
        
        <div>
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Add your JavaScript links or scripts here -->
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.getElementById('imageForm').classList.add('show');
            }, 100);
        });

        document.getElementById('imageForm').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('generate-btn').disabled = true;
            document.getElementById('generate-btn').innerHTML = 'Generating...';
            document.querySelector('.loading').style.display = 'block';
            setTimeout(function() {
                document.getElementById('imageForm').submit();
            }, 1000);
        });
    
    </script>
</body>
</html>
