{% extends 'base.html' %}

{% block title %}Feed Page{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <h1 style="color: grey;" class="text-center">Find suitable images generated by others</h1>
        </div>
    <div class="container mt-5">
        
        <div class="post-container">

                <div class="post">
                    <a href="./static/images/image2.png" target="_blank">
                        <img src="./static/images/image2.png" alt="Second Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image2.png', '_blank');">
                        <p class="prompt"> THIS ONE What story does this image tell you?</p>
                        <p class="user">Posted by: User2</p>
                    </div>
                </div>

                <div class="post">
                    <a href="./static/images/image3.png" target="_blank">
                        <img src="./static/images/image3.png" alt="Third Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image3.png', '_blank');">
                        <p class="prompt">What story does this image tell you?</p>
                        <div>
                        <p class="user">Posted by: User3</p>
                        </div>
                        

                    </div>
                </div>

                <div class="post">
                    <a href="./static/images/image1.png" target="_blank">
                        <img src="./static/images/image1.png" alt="Fourth Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image1.png', '_blank');">
                        <p class="prompt">What story does this image tell you?</p>
                        <p class="user">Posted by: User4</p>
                    </div>
                </div>

                <div class="post">
                    <a href="./static/images/image2.png" target="_blank">
                        <img src="./static/images/image2.png" alt="Second Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image2.png', '_blank');">
                        <p class="prompt"> THIS ONE What story does this image tell you?</p>
                        <p class="user">Posted by: User2</p>
                    </div>
                </div>

                <div class="post">
                    <a href="./static/images/image3.png" target="_blank">
                        <img src="./static/images/image3.png" alt="Third Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image3.png', '_blank');">
                        <p class="prompt">What story does this image tell you?</p>
                        <p class="user">Posted by: User3</p>
                    </div>
                </div>

                <div class="post">
                    <a href="./static/images/image1.png" target="_blank">
                        <img src="./static/images/image1.png" alt="Fourth Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image1.png', '_blank');">
                        <p class="prompt">What story does this image tell you?</p>
                        <p class="user">Posted by: User4</p>
                    </div>
                </div>

                <div class="post">
                    <a href="./static/images/image2.png" target="_blank">
                        <img src="./static/images/image2.png" alt="Second Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image2.png', '_blank');">
                        <p class="prompt"> THIS ONE What story does this image tell you?</p>
                        <p class="user">Posted by: User2</p>
                    </div>
                </div>

                <div class="post">
                    <a href="./static/images/image3.png" target="_blank">
                        <img src="./static/images/image3.png" alt="Third Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image3.png', '_blank');">
                        <p class="prompt">What story does this image tell you?</p>
                        <p class="user">Posted by: User3</p>
                    </div>
                </div>

                <div class="post">
                    <a href="./static/images/image1.png" target="_blank">
                        <img src="./static/images/image1.png" alt="Fourth Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image1.png', '_blank');">
                        <p class="prompt">What story does this image tell you?</p>
                        <p class="user">Posted by: User4</p>
                    </div>
                </div>

                <div class="post">
                    <a href="./static/images/image2.png" target="_blank">
                        <img src="./static/images/image2.png" alt="Second Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image2.png', '_blank');">
                        <p class="prompt"> THIS ONE What story does this image tell you?</p>
                        <p class="user">Posted by: User2</p>
                    </div>
                </div>

                <div class="post">
                    <a href="./static/images/image3.png" target="_blank">
                        <img src="./static/images/image3.png" alt="Third Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image3.png', '_blank');">
                        <p class="prompt">What story does this image tell you?</p>
                        <p class="user">Posted by: User3</p>
                    </div>
                </div>

                <div class="post">
                    <a href="./static/images/image1.png" target="_blank">
                        <img src="./static/images/image1.png" alt="Fourth Image">
                    </a>
                    <div class="overlay" onclick="window.open('./static/images/image1.png', '_blank');">
                        <p class="prompt">What story does this image tell you?</p>
                        <p class="user">Posted by: User4</p>
                    </div>
                </div>



            <!-- Add more posts as needed -->
        </div>
    </div>
</div>
{% endblock %}
